<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday to you!!!</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
body {
  background: #010;
  -webkit-filter: blur(1px);
  filter: blur(1px);
  overflow: hidden;
}

.scanlines {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: -webkit-linear-gradient(#020 0%, transparent 25%);
  background-image: linear-gradient(to   , transparent 25%);
  background-size: 4px 4px;
}

.editor-text {
  color: #9F9;
  font-size: 3em;
  text-shadow: 1px 0px 5px #0F0, -1px 0px 2px #0F0;
  font-family: Ubuntu Mono;
  font-weight: light;
  line-height: 2em;
  margin: 100px;
}

    </style>
  
</head>

<body>
  <canvas id='cvs'></canvas>
  
    <script  src="js/index.js"></script>
  <div class='editor-text'></div>
<div class='scanlines'></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index2.js"></script>
</body>
</html>
